<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create PDF Pages</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #e11bffc6;
            --bg-color-bt: #e224ff13;
            --text-color: #000;
            --bg-color: white;
            --hover-border-color: rgb(0, 0, 0);
            --font-family: Arial, sans-serif;
            --font-size: 16px;
            --border-radius: 8px;
            --transition: 0.3s ease;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            padding: 16px 40px 40px;
            font-size: var(--font-size);
        }

        .container {
            max-width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .selection-options-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .selection-option {
            text-align: center;
            margin-bottom: 24px;
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-grow: 1;
            height: 124px;
            width: 180px;
            cursor: pointer;
            background-color: var(--bg-color-bt);
            transition: background-color var(--transition), border-color var(--transition);
        }

        .selection-option:hover {
            border: 2px solid var(--hover-border-color);
        }

        .screen {
            background-color: var(--secondary-color);
            color: var(--bg-color);
            border-radius: 4px;
            font-size: 14px;
            width: 38px;
            height: 75px;
            line-height: 5.2em;
        }

        .wide-screen {
            width: 103px;
        }

        .number-input {
            margin-bottom: 40px;
            text-align: left;
        }

        label {
            margin-bottom: 8px;
            color: var(--text-color);
            display: inline-block;
        }

        .number-input input {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            height: 52px;
            width: 100%;
            border: 1px solid var(--primary-color);
            border-radius: var(--border-radius);
            outline: none;
            padding-right: 12px;
        }

        .number-input input:hover {
            border: 2px solid var(--hover-border-color);
        }

        .create-btn {
            background-color: var(--text-color);
            color: var(--bg-color);
            border: none;
            border-radius: var(--border-radius);
            padding: 22px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background-color var(--transition);
        }

        .create-btn:hover {
            background-color: rgb(34, 34, 34);
        }

        .instructions {
            margin-top: 20px;
            font-size: 15px;
            line-height: 1.4;
            color: #888;
            text-align: left;
        }

        .instructions p, h4 {
            margin: 0;
            padding: 0;
        }

        .instructions a {
            color: var(--primary-color);
        }

        #loader {
            display: none;
            align-items: center;
            margin-top: 20px;
        }

        .loader-visual {
            font-size: 30px;
            width: 30px;
            height: 40px;
            margin-left: 12px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PDF Generator ⚡</h1>

        <div class="selection-options">
            <label for="screen-per-page">Select screen(s) per page</label>
            <div class="selection-options-container">
                <div class="selection-option" id="single-page">
                    <span class="wide-screen screen">1</span>
                </div>
                <div class="selection-option" id="multiple-pages">
                    <span class="screen">1</span>
                    <span class="screen">2</span>
                    <span class="screen">3</span>
                </div>
            </div>
        </div>

        <div class="number-input">
            <label for="custom-number">Or specify a number per page (Optional)</label>
            <input type="number" id="custom-number" min="1" value="1">
        </div>

        <button class="create-btn" id="create-pdf">Generate PDF</button>

        <div id="loader">
            <span>Generating PDF pages...</span>
            <div class="loader-visual">⏳</div>
        </div>

        <div class="instructions">
            <h4>Instructions</h4>
            <p>
                Arrange your frames into Groups.<br />
                Select the Groups then run this Plugin.<br />
                Group names will be used as page titles.<br />
                Questions? <a href="mailto:julien.pecorino@gmail.com">julien.pecorino@gmail.com</a>
            </p>
        </div>
    </div>

    <script>
        let selectedOption = 1;

        const getElement = (id) => document.getElementById(id);
        const singlePage = getElement('single-page');
        const multiplePages = getElement('multiple-pages');
        const customNumber = getElement('custom-number');
        const createPdfButton = getElement('create-pdf');
        const loader = getElement('loader');

        // Select screen per page
        singlePage.onclick = () => {
            selectedOption = 1;
            customNumber.value = 1;
            singlePage.style.borderWidth = '2px';
            multiplePages.style.borderWidth = '1px';
        };

        multiplePages.onclick = () => {
            selectedOption = 3;
            customNumber.value = 3;
            singlePage.style.borderWidth = '1px';
            multiplePages.style.borderWidth = '2px';
        };

        // Handle button click
        createPdfButton.onclick = () => {
            loader.style.display = 'flex';
            const screenPerPage = parseInt(customNumber.value) || selectedOption;
            // Show loader, hide the button
            createPdfButton.style.display = 'none';
            // Send message to the plugin code with the parameters
            parent.postMessage({
                pluginMessage: {
                    type: 'create-pdf',
                    screenPerPage: screenPerPage,
                }
            }, '*');
        };

        // Listen for message from code.js to stop the loader
        window.onmessage = (event) => {
            if (event.data.pluginMessage === 'done') {
                // Hide loader, show the button again
                loader.style.display = 'none';
                createPdfButton.style.display = 'block';
            }
        };
    </script>
</body>
</html>
